<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 400px;
        height: 200px;
        border: 4px solid red;
        margin-top: 100px;
        margin-left: 200px;
      }

      .box1 {
        width: 100px;
        height: 100px;
        border: 4px solid blue;
        margin-top: 100px;
        margin-left: 200px;
      }

      .box2 {
        width: 100px;
        height: 100px;
        border: 4px solid orange;
        margin-top: 50px;
      }

      .outer {
        background: red;
        height: 100px;
      }

      .inner {
        width: 70%;
        background: blue;
        height: 100px;

        /*
        단축 속성 사용하면 간단하게 지정.
        margin: 위 오른쪽 아래 왼쪽 (시계방향) -> 값 4개
        margin: 위 [좌우] 아래 -> 값 3개
        margin: [상하] [좌우] -> 값 2개
        margin: [상하좌우] -> 값 1개
        */

        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner"></div>
    </div>

    <!-- .container>.box$*2 -->
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
  </body>
</html>
