<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 600px;
        height: 400px;
        border: 4px solid #000;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
      }

      .item {
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 10px;
        font-size: 40px;
      }

      /* 
        flex-grow는 컨테이너 내에서 남은 공간을 각 아이템이 차지할 비율을 설정합니다.
        만약 item에 width가 없다면 컨테이너의 width의 비율로 정확하게 나뉩니다만
        item에 고유한 width가 있는 경우에는 계산이 약간 달라집니다.

        container = 800px
        모든 item = 300px -> 남은 공간 500px

        1 -> 100px + (1/6 * 500px) = 183.33
        3 -> 100px + (3/6 * 500px) = 350
        2 -> 100px + (2/6 * 500px) = 266.67
      */

      .item1 {
        flex-grow: 1;
      }

      .item2 {
        /* flex-grow: 3; */
        background: greenyellow;
      }

      .item3 {
        /* flex-grow: 2; */
        background: violet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">A</div>
      <div class="item item2">B</div>
      <div class="item item3">C</div>
    </div>
  </body>
</html>
