<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 700px;
        height: 400px;
        border: 4px solid #000;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
      }

      .item {
        width: 150px;
        height: 100px;
        background: red;
        border: 4px dashed orange;
        border-radius: 10px;
        font-size: 40px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item2 {
        align-self: flex-end;
      }

      .item4 {
        align-self: flex-start;
      }

      .item7 {
        height: auto;
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
    </div>
  </body>
</html>
