<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* 100점 */
      #c-y {
        color: yellow;
      }

      /* 1 + 1 + 10 = 12점 */
      body > div.c-g {
        color: yellowgreen;
      }

      /* 0점 */
      * {
        color: red;
      }
      /* 1점 */
      div {
        /* !important: 무한대 점 */
        color: blue !important;
      }

      /* 10점 */
      .c-g {
        color: green;
      }

      /* 31점 10 + 10 + 1 + 10 */
      .aaa .bbb h1:nth-child(1) {
        color: lightgray;
      }

      /* 22점 */
      body .aaa .bbb h1 {
        color: dodgerblue;
      }

      /* 1 + 100 + 1 + 0 */
      ul#fruits > li:not(.orange) {
      }
    </style>
  </head>
  <body>
    <!-- div{안녕하세요$}*5 -->
    <div id="c-y" class="c-g">안녕하세요1</div>
    <div>안녕하세요2</div>
    <div class="c-g">안녕하세요3</div>
    <!-- 인라인 스타일: 1000점 -->
    <div id="c-y" style="color: aqua">안녕하세요4</div>
    <div>안녕하세요5</div>

    <hr />

    <div class="aaa">
      <div class="bbb">
        <h1>안녕하세요6</h1>
      </div>
    </div>
  </body>
</html>
